# gridviewimages

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: actitivy_layout.xml  fullimage_layout.xml  gridview_layout.xml
res/values/: dimens.xml  strings.xml
src/com/twogis/gridviewimages/: BackgroundActivity.java  FullImageFragment.java  GSON.java  GridViewAdapter.java  GridViewFragment.java  SquaredImageView.java
